Manifest-Version: 1.0
Class-Path: spring-security-web-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.
 2.jar jackson-module-parameter-names-2.9.9.jar spring-boot-starter-js
 on-2.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar attoparser-2.0.5.
 RELEASE.jar tomcat-embed-el-9.0.21.jar snakeyaml-1.23.jar poi-ooxml-3
 .14.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-orm-5.1.8
 .RELEASE.jar mysql-connector-java-8.0.16.jar tomcat-embed-websocket-9
 .0.21.jar spring-data-jpa-2.1.9.RELEASE.jar spring-aop-5.1.8.RELEASE.
 jar spring-beans-5.1.8.RELEASE.jar jackson-core-2.9.9.jar spring-boot
 -starter-aop-2.1.6.RELEASE.jar dom4j-2.1.1.jar HikariCP-3.2.0.jar jan
 dex-2.0.5.Final.jar spring-core-5.1.8.RELEASE.jar nekohtml-1.9.22.jar
  poi-ooxml-schemas-3.14.jar poi-3.14.jar spring-webmvc-5.1.8.RELEASE.
 jar stax-api-1.0.1.jar spring-context-5.1.8.RELEASE.jar spring-aspect
 s-5.1.8.RELEASE.jar spring-security-core-5.1.5.RELEASE.jar curvesapi-
 1.03.jar spring-boot-devtools-2.1.6.RELEASE.jar logback-classic-1.2.3
 .jar hibernate-commons-annotations-5.0.4.Final.jar jackson-annotation
 s-2.9.0.jar spring-boot-starter-2.1.6.RELEASE.jar jboss-transaction-a
 pi_1.2_spec-1.1.1.Final.jar spring-boot-starter-security-2.1.6.RELEAS
 E.jar thymeleaf-3.0.11.RELEASE.jar spring-tx-5.1.8.RELEASE.jar javax.
 mail-1.6.2.jar xml-apis-1.4.01.jar tomcat-embed-core-9.0.21.jar sprin
 g-boot-autoconfigure-2.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar httpclient-4.5.3.jar jaxb-api-2.3.1.jar jackson-datatype-jdk8-
 2.9.9.jar spring-boot-starter-web-2.1.6.RELEASE.jar xmlbeans-2.6.0.ja
 r freemarker-2.3.23.jar hibernate-validator-6.0.17.Final.jar javax.pe
 rsistence-api-2.2.jar jul-to-slf4j-1.7.26.jar commons-codec-1.11.jar 
 httpcore-4.4.11.jar slf4j-api-1.7.26.jar spring-boot-starter-data-jpa
 -2.1.6.RELEASE.jar log4j-api-2.11.2.jar antlr-2.7.7.jar spring-boot-2
 .1.6.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar javax.transaction-
 api-1.3.jar hibernate-core-5.3.7.Final.jar unbescape-1.1.6.RELEASE.ja
 r xercesImpl-2.11.0.jar javassist-3.23.1-GA.jar spring-expression-5.1
 .8.RELEASE.jar logback-core-1.2.3.jar jackson-databind-2.9.9.jar byte
 -buddy-1.9.13.jar validation-api-2.0.1.Final.jar activation-1.1.jar s
 pring-data-commons-2.1.9.RELEASE.jar javax.activation-api-1.2.0.jar s
 pring-boot-starter-logging-2.1.6.RELEASE.jar spring-boot-starter-jdbc
 -2.1.6.RELEASE.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE.jar th
 ymeleaf-extras-java8time-3.0.4.RELEASE.jar jboss-logging-3.3.2.Final.
 jar fastjson-1.2.28.jar spring-security-config-5.1.5.RELEASE.jar spri
 ng-jdbc-5.1.8.RELEASE.jar aspectjweaver-1.9.4.jar classmate-1.4.0.jar
  spring-jcl-5.1.8.RELEASE.jar spring-web-5.1.8.RELEASE.jar
Main-Class: cn.lger.MembershipApplication

