Manifest-Version: 1.0
Class-Path: xercesImpl-2.11.0.jar jandex-2.0.5.Final.jar classmate-1.4
 .0.jar spring-boot-starter-data-jpa-2.1.6.RELEASE.jar spring-boot-sta
 rter-jdbc-2.1.6.RELEASE.jar HikariCP-3.2.0.jar jboss-logging-3.3.2.Fi
 nal.jar spring-boot-2.1.6.RELEASE.jar jaxb-api-2.3.1.jar spring-boot-
 starter-security-2.1.6.RELEASE.jar log4j-api-2.11.2.jar poi-3.14.jar 
 spring-context-5.1.8.RELEASE.jar nekohtml-1.9.22.jar byte-buddy-1.9.1
 3.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar xml-apis-1.4.01.ja
 r spring-jdbc-5.1.8.RELEASE.jar javax.mail-1.6.2.jar spring-boot-auto
 configure-2.1.6.RELEASE.jar stax-api-1.0.1.jar logback-classic-1.2.3.
 jar spring-aop-5.1.8.RELEASE.jar logback-core-1.2.3.jar spring-securi
 ty-core-5.1.5.RELEASE.jar jackson-core-2.9.9.jar tomcat-embed-el-9.0.
 21.jar thymeleaf-3.0.11.RELEASE.jar javax.persistence-api-2.2.jar poi
 -ooxml-schemas-3.14.jar poi-ooxml-3.14.jar spring-boot-devtools-2.1.6
 .RELEASE.jar spring-tx-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar sp
 ring-jcl-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar javassist-
 3.23.1-GA.jar javax.activation-api-1.2.0.jar javax.annotation-api-1.3
 .2.jar snakeyaml-1.23.jar validation-api-2.0.1.Final.jar activation-1
 .1.jar jackson-datatype-jdk8-2.9.9.jar hibernate-core-5.3.7.Final.jar
  jackson-datatype-jsr310-2.9.9.jar spring-boot-starter-json-2.1.6.REL
 EASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-core-5.1.8.RELEA
 SE.jar slf4j-api-1.7.26.jar spring-boot-starter-aop-2.1.6.RELEASE.jar
  aspectjweaver-1.9.4.jar xmlbeans-2.6.0.jar attoparser-2.0.5.RELEASE.
 jar jackson-databind-2.9.9.jar hibernate-commons-annotations-5.0.4.Fi
 nal.jar spring-expression-5.1.8.RELEASE.jar spring-orm-5.1.8.RELEASE.
 jar spring-data-jpa-2.1.9.RELEASE.jar spring-data-commons-2.1.9.RELEA
 SE.jar spring-boot-starter-2.1.6.RELEASE.jar javax.transaction-api-1.
 3.jar jackson-annotations-2.9.0.jar spring-security-web-5.1.5.RELEASE
 .jar curvesapi-1.03.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 spring-beans-5.1.8.RELEASE.jar hibernate-validator-6.0.17.Final.jar c
 ommons-codec-1.11.jar unbescape-1.1.6.RELEASE.jar dom4j-2.1.1.jar spr
 ing-boot-starter-logging-2.1.6.RELEASE.jar spring-boot-starter-web-2.
 1.6.RELEASE.jar freemarker-2.3.23.jar antlr-2.7.7.jar tomcat-embed-co
 re-9.0.21.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE.jar spring-
 aspects-5.1.8.RELEASE.jar jackson-module-parameter-names-2.9.9.jar jb
 oss-transaction-api_1.2_spec-1.1.1.Final.jar mysql-connector-java-8.0
 .16.jar jul-to-slf4j-1.7.26.jar spring-security-config-5.1.5.RELEASE.
 jar spring-web-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.21.jar
Main-Class: cn.lger.MembershipApplication

